<?xml version='1.0' encoding='utf-8'?>
<!-- Generator: GimSVGEditor 1.0.1 -->
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
<svg version="1.1" id="图层_1" x="0px" y="0px" width="1028px" height="680px" viewBox="0 0 1028 680" enable-background="new 0 0 1028 680" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="floor_1">
    <path nodeId="node_2014_8_5_05:39:48_7347" nodeTypeId="1" bindNodeIds="" nodePosition="533.52,345.21" bindShopId="1" fill="#C9CACA" deep="8" d="M169.83,20.755 L944.271,35.325 L990.223,562.08 L120.517,669.673 L87.653,641.654 L76.808,482.507 L137.329,39.809Z"/>
    <path nodeId="node_2014_8_5_05:39:48_1798" nodeTypeId="2" bindNodeIds="" nodePosition="234.20,78.94" bindShopId="222" fill="#E47AAD" deep="30" d="M192.939,138.228 L223.477,115.042 L297.428,115.042 L297.428,97.294 L341.059,97.294 L341.059,24.083 L171.711,19.646 L137.694,38.874 L127.341,114.303 L177.409,118.261Z"/>
    <path nodeId="node_2014_8_5_05:39:48_5962" nodeTypeId="2" bindNodeIds="" nodePosition="421.75,113.19" bindShopId="3" fill="#F2DE89" deep="30" d="M361.765,118 L406.875,119.479 L406.177,199.346 L481.742,203.044 L481.481,26.302 L363.983,23.344Z"/>
    <path nodeId="node_2014_8_5_05:39:48_8279" nodeTypeId="2" bindNodeIds="" nodePosition="367.14,171.98" bindShopId="" fill="#F2DE89" deep="30" d="M337.361,144.623 L397.656,146.102 L397.177,199.346 L336.622,198.607Z"/>
    <path nodeId="node_2014_8_5_05:39:48_435" nodeTypeId="2" bindNodeIds="" nodePosition="517.02,116.89" bindShopId="" fill="#F2DE89" deep="30" d="M544.339,207.481l2.959-180.44l-59.817-0.739l-0.739,176.742C486.742,203.044,529.55,201.565,544.339,207.481z"/>
    <path nodeId="node_2014_8_5_05:39:48_342" nodeTypeId="2" bindNodeIds="" nodePosition="580.99,124.50" bindShopId="" fill="#F2DE89" deep="30" d="M579.357,221.969l28.059-59.598l4.219-133.111l-58.337-2.219l-2.959,180.44C550.339,207.481,556.433,205.7,579.357,221.969z"/>
    <path nodeId="node_2014_8_5_05:39:48_1539" nodeTypeId="2" bindNodeIds="" nodePosition="632.42,143.14" bindShopId="" fill="#F2DE89" deep="30" d="M605.063,257.028 L680.492,245.935 L676.795,227.448 L679.014,164.589 L680.492,30 L617.635,29.26 L613.416,162.371 L584.357,225.969Z"/>
    <path nodeId="node_2014_8_5_05:39:48_7894" nodeTypeId="2" bindNodeIds="" nodePosition="717.40,259.99" bindShopId="" fill="#F2DE89" deep="30" d="M693.064,355.382 L740.393,350.205 L730.779,278.474 L750.006,276.995 L741.872,204.522 L741.872,169.026 L687.014,164.589 L684.795,227.448 L688.492,245.935Z"/>
    <path nodeId="node_2014_8_5_05:39:48_3211" nodeTypeId="2" bindNodeIds="" nodePosition="745.38,483.32" bindShopId="" fill="#BB9EC9" deep="30" d="M755.922,364.626l-114.254,13.312c0,0-12.202,4.437-9.983,12.201l27.731,211.869l201.886-24.403l-18.857-137.549l-24.404,2.219l-4.437-38.824l-37.715,4.437v-12.201l-15.53,2.219L755.922,364.626z"/>
    <path nodeId="node_2014_8_5_05:39:48_6902" nodeTypeId="2" bindNodeIds="" nodePosition="536.41,538.23" bindShopId="" fill="#6BC7E9" deep="30" d="M467.75,467.787 L593.97,452.258 L605.063,514.376 L544.053,616.428 L487.716,624.192Z"/>
    <path nodeId="node_2014_8_5_05:39:48_3876" nodeTypeId="2" bindNodeIds="" nodePosition="524.36,415.93" bindShopId="" fill="#6BC7E9" deep="30" d="M453.648,404.005l75.43-11.093c0,0,52.135-9.429,66.001,40.488l-110.372,14.975l-4.992-43.261l-25.513,4.437L453.648,404.005z"/>
    <path nodeId="node_2014_8_5_05:39:48_3011" nodeTypeId="2" bindNodeIds="" nodePosition="440.73,558.75" bindShopId="" fill="#6BC7E9" deep="30" d="M401.749,491.637 L461.968,483.316 L479.716,624.192 L418.387,634.177Z"/>
    <path nodeId="node_2014_8_5_05:39:48_137" nodeTypeId="2" bindNodeIds="" nodePosition="412.61,446.71" bindShopId="" fill="#6BC7E9" deep="30" d="M390.983,410.66 L425.917,406.778 L434.236,480.535 L401.749,486.637Z"/>
    <path nodeId="node_2014_8_5_05:39:48_9534" nodeTypeId="2" bindNodeIds="" nodePosition="278.39,534.95" bindShopId="" fill="#6BC7E9" deep="30" d="M167.703,662.235c0,0-22.303-58.22,44.808-93.716s116.59-8.336,163.179-145.329c3.882-10.538,2.975-14.976,11.294-15.53l24.404,223.517L167.703,662.235z"/>
    <path nodeId="node_2014_8_5_05:39:48_9577" nodeTypeId="2" bindNodeIds="" nodePosition="179.88,479.48" bindShopId="" fill="#A0D5C9" deep="30" d="M189.645,364.626l-95.396-9.983L76.5,482.208l7.21,122.103c0,0,26.068-59.446,95.396-74.421C248.436,514.914,261,513,283.251,474.779l-108.027,12.42L189.645,364.626z"/>
    <path nodeId="node_2014_8_5_05:39:48_7456" nodeTypeId="2" bindNodeIds="" nodePosition="291.70,341.52" bindShopId="" fill="#E47AAD" deep="30" d="M313.697,300.659l29.95,41.042c0,0-3.328,34.757-22.185,37.346l-4.807-1.109l-1.849,4.437l-27.362-0.369v-10.354l-7.765-9.983l-39.933-6.655l3.328-29.95l32.168,3.697L313.697,300.659z"/>
    <path nodeId="node_2014_8_5_05:39:48_3516" nodeTypeId="2" bindNodeIds="" nodePosition="249.28,264.94" bindShopId="" fill="#E47AAD" deep="30" d="M303.344,289.717 L245.662,215.397 L202.62,246.826 L195.225,305.247 L270.805,314.491Z"/>
    <path nodeId="node_2014_8_5_05:39:48_1969" nodeTypeId="2" bindNodeIds="" nodePosition="170.61,211.78" bindShopId="" fill="#E47AAD" deep="30" d="M190.939,143.228 L238.662,213.397 L197.62,244.826 L190.225,303.247 L102.567,294.003 L127.341,120.303 L175.409,124.261Z"/>
    <path nodeId="node_2014_8_5_05:39:48_1632" nodeTypeId="2" bindNodeIds="" nodePosition="228.35,540.83" bindShopId="" fill="#A0D5C9" deep="30" d="M372.983,408.66c0,0-5.983,14.34-7.294,18.53c0,0-23.521,82.858-81.203,107.262c-54.354,19.967-136.994,20.412-129.784,130.783L92.584,673l-8.875-52.689c0,0,28.841-63.782,89.85-79.313c61.009-15.529,97.718-21.03,118.691-68.219c10.803-24.307,11.093-60.455,11.093-60.455S323.622,418.089,372.983,408.66z"/>
  </g>
  <g id="floor_2">
    <path nodeId="node_2014_8_6_09:36:51_6795" nodeTypeId="1" bindNodeIds="" nodePosition="533.52,345.21" bindShopId="" fill="#C9CACA" deep="8" d="M169.83,20.755 L944.271,35.325 L990.223,562.08 L120.517,669.673 L87.653,641.654 L76.808,482.507 L137.329,39.809Z"/>
    <path nodeId="node_2014_8_6_09:36:51_5640" nodeTypeId="2" bindNodeIds="" nodePosition="234.20,78.94" bindShopId="" fill="#E47AAD" deep="30" d="M192.939,138.228 L223.477,115.042 L297.428,115.042 L297.428,97.294 L341.059,97.294 L341.059,24.083 L171.711,19.646 L137.694,38.874 L127.341,114.303 L177.409,118.261Z"/>
    <path nodeId="node_2014_8_6_09:36:51_1056" nodeTypeId="2" bindNodeIds="" nodePosition="421.75,113.19" bindShopId="" fill="#F2DE89" deep="30" d="M361.765,118 L406.875,119.479 L406.177,199.346 L481.742,203.044 L481.481,26.302 L363.983,23.344Z"/>
    <path nodeId="node_2014_8_6_09:36:51_5278" nodeTypeId="2" bindNodeIds="" nodePosition="367.14,171.98" bindShopId="" fill="#F2DE89" deep="30" d="M337.361,144.623 L397.656,146.102 L397.177,199.346 L336.622,198.607Z"/>
    <path nodeId="node_2014_8_6_09:36:51_7266" nodeTypeId="2" bindNodeIds="" nodePosition="517.02,116.89" bindShopId="" fill="#F2DE89" deep="30" d="M544.339,207.481l2.959-180.44l-59.817-0.739l-0.739,176.742C486.742,203.044,529.55,201.565,544.339,207.481z"/>
    <path nodeId="node_2014_8_6_09:36:51_3739" nodeTypeId="2" bindNodeIds="" nodePosition="745.38,483.32" bindShopId="" fill="#BB9EC9" deep="30" d="M755.922,364.626l-114.254,13.312c0,0-12.202,4.437-9.983,12.201l27.731,211.869l201.886-24.403l-18.857-137.549l-24.404,2.219l-4.437-38.824l-37.715,4.437v-12.201l-15.53,2.219L755.922,364.626z"/>
    <path nodeId="node_2014_8_6_09:36:51_770" nodeTypeId="2" bindNodeIds="" nodePosition="536.41,538.23" bindShopId="" fill="#6BC7E9" deep="30" d="M467.75,467.787 L593.97,452.258 L605.063,514.376 L544.053,616.428 L487.716,624.192Z"/>
    <path nodeId="node_2014_8_6_09:36:51_8105" nodeTypeId="2" bindNodeIds="" nodePosition="524.36,415.93" bindShopId="" fill="#6BC7E9" deep="30" d="M453.648,404.005l75.43-11.093c0,0,52.135-9.429,66.001,40.488l-110.372,14.975l-4.992-43.261l-25.513,4.437L453.648,404.005z"/>
    <path nodeId="node_2014_8_6_09:36:51_3609" nodeTypeId="2" bindNodeIds="" nodePosition="440.73,558.75" bindShopId="" fill="#6BC7E9" deep="30" d="M401.749,491.637 L461.968,483.316 L479.716,624.192 L418.387,634.177Z"/>
    <path nodeId="node_2014_8_6_09:36:51_2926" nodeTypeId="2" bindNodeIds="" nodePosition="412.61,446.71" bindShopId="" fill="#6BC7E9" deep="30" d="M390.983,410.66 L425.917,406.778 L434.236,480.535 L401.749,486.637Z"/>
    <path nodeId="node_2014_8_6_09:36:51_9206" nodeTypeId="2" bindNodeIds="" nodePosition="278.39,534.95" bindShopId="" fill="#6BC7E9" deep="30" d="M167.703,662.235c0,0-22.303-58.22,44.808-93.716s116.59-8.336,163.179-145.329c3.882-10.538,2.975-14.976,11.294-15.53l24.404,223.517L167.703,662.235z"/>
    <path nodeId="node_2014_8_6_09:36:51_6691" nodeTypeId="2" bindNodeIds="" nodePosition="179.88,479.48" bindShopId="" fill="#A0D5C9" deep="30" d="M189.645,364.626l-95.396-9.983L76.5,482.208l7.21,122.103c0,0,26.068-59.446,95.396-74.421C248.436,514.914,261,513,283.251,474.779l-108.027,12.42L189.645,364.626z"/>
    <path nodeId="node_2014_8_6_09:36:51_9510" nodeTypeId="2" bindNodeIds="" nodePosition="291.70,341.52" bindShopId="" fill="#E47AAD" deep="30" d="M313.697,300.659l29.95,41.042c0,0-3.328,34.757-22.185,37.346l-4.807-1.109l-1.849,4.437l-27.362-0.369v-10.354l-7.765-9.983l-39.933-6.655l3.328-29.95l32.168,3.697L313.697,300.659z"/>
    <path nodeId="node_2014_8_6_09:36:51_187" nodeTypeId="2" bindNodeIds="" nodePosition="249.28,264.94" bindShopId="" fill="#E47AAD" deep="30" d="M303.344,289.717 L245.662,215.397 L202.62,246.826 L195.225,305.247 L270.805,314.491Z"/>
    <path nodeId="node_2014_8_6_09:36:51_8709" nodeTypeId="2" bindNodeIds="" nodePosition="170.61,211.78" bindShopId="" fill="#E47AAD" deep="30" d="M190.939,143.228 L238.662,213.397 L197.62,244.826 L190.225,303.247 L102.567,294.003 L127.341,120.303 L175.409,124.261Z"/>
    <path nodeId="node_2014_8_6_09:36:51_6751" nodeTypeId="2" bindNodeIds="" nodePosition="228.35,540.83" bindShopId="" fill="#A0D5C9" deep="30" d="M372.983,408.66c0,0-5.983,14.34-7.294,18.53c0,0-23.521,82.858-81.203,107.262c-54.354,19.967-136.994,20.412-129.784,130.783L92.584,673l-8.875-52.689c0,0,28.841-63.782,89.85-79.313c61.009-15.529,97.718-21.03,118.691-68.219c10.803-24.307,11.093-60.455,11.093-60.455S323.622,418.089,372.983,408.66z"/>
  </g>
</svg>