<?xml version='1.0' encoding='utf-8'?>
<!-- Generator: GimSVGEditor 1.0.1 -->
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
<svg version="1.1" x="0px" y="0px" width="1080px" height="800px" viewBox="0 0 1080 800" enable-background="new 0 0 1080 800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="floor_x5F_1">
    <path nodeId="node_2014_8_4_05:31:40_3965" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#DCDDDD" deep="1" d="M116,272h843l60,168l-57,112H116L61,451L116,272z M242,417l18,31l118-1l103-63H274L242,417z M473,447h363l20-30l-21-34H575L473,447z"/>
    <path nodeId="node_2014_8_4_05:31:40_7295" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#E60012" deep="1" d="M125,280 L343,280 L343,345 L205,345 L163,423 L189,488 L343,488 L343,539 L125,539 L75,449Z"/>
    <path nodeId="node_2014_8_4_05:31:40_8153" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#FFF100" deep="1" d="M351,280 L558,280 L558,346 L351,346Z"/>
    <path nodeId="node_2014_8_4_05:31:40_4201" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#7A6A56" deep="1" d="M351,490 L558,490 L558,539 L351,539Z"/>
    <path nodeId="node_2014_8_4_05:31:40_6284" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#009944" deep="1" d="M567,280 L832,280 L832,346 L567,346Z"/>
    <path nodeId="node_2014_8_4_05:31:40_8678" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#920783" deep="1" d="M567,490 L832,490 L832,539 L567,539Z"/>
    <path nodeId="node_2014_8_4_05:31:40_7688" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#00A0E9" deep="1" d="M842,490v49h112l51-101l-54-158H842v66h42c0,0,43.7,18,43.7,66c0,56-32.7,78-32.7,78H842z"/>
    <path nodeId="node_2014_8_4_05:31:40_9664" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#DCDDDD" deep="1" d="M618,389 L639,389 L639,400 L618,400Z"/>
    <path nodeId="node_2014_8_4_05:31:40_4207" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#DCDDDD" deep="1" d="M291,424 L315,424 L315,442 L291,442Z"/>
  </g>
  <g id="floot_x5F_2">
    <path nodeId="node_2014_8_4_05:31:40_6370" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#DCDDDD" deep="1" d="M116,271h843l60,168l-57,112H116L61,450L116,271z M242,416l18,31l118-1l103-63H274L242,416z M473,446h363l20-30l-21-34H575L473,446z"/>
    <path nodeId="node_2014_8_4_05:31:40_2263" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#E60012" deep="1" d="M125,279 L343,279 L343,344 L205,344 L163,422 L189,487 L343,487 L343,538 L125,538 L75,448Z"/>
    <path nodeId="node_2014_8_4_05:31:40_3299" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#FFF100" deep="1" d="M351,279 L558,279 L558,345 L351,345Z"/>
    <path nodeId="node_2014_8_4_05:31:40_3402" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#7A6A56" deep="1" d="M351,489 L558,489 L558,538 L351,538Z"/>
    <path nodeId="node_2014_8_4_05:31:40_3032" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#009944" deep="1" d="M567,279 L832,279 L832,345 L567,345Z"/>
    <path nodeId="node_2014_8_4_05:31:40_6447" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#920783" deep="1" d="M567,489 L832,489 L832,538 L567,538Z"/>
    <path nodeId="node_2014_8_4_05:31:40_3380" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#00A0E9" deep="1" d="M842,489v49h112l51-101l-54-158H842v66h42c0,0,43.7,18,43.7,66c0,56-32.7,78-32.7,78H842z"/>
    <path nodeId="node_2014_8_4_05:31:40_7615" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#DCDDDD" deep="1" d="M618,388 L639,388 L639,399 L618,399Z"/>
    <path nodeId="node_2014_8_4_05:31:40_0" placeTypeId="-1" bindNodeIds="" nodePosition="0,0" fill="#DCDDDD" deep="1" d="M291,423 L315,423 L315,441 L291,441Z"/>
  </g>
</svg>