<?xml version='1.0' encoding='utf-8'?>
<!-- Generator: GimSVGEditor 1.0.1 -->
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
<svg version="1.1" id="图层_1" x="0px" y="0px" width="1028px" height="680px" viewBox="0 0 1028 680" enable-background="new 0 0 1028 680" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="floor_1">
    <path nodeId="node_2014_8_5_02:29:08_3590" placeTypeId="-1" bindNodeIds="" nodePosition="533.52,345.21" fill="#C9CACA" deep="50" d="M169.83,20.755 L944.271,35.325 L990.223,562.08 L120.517,669.673 L87.653,641.654 L76.808,482.507 L137.329,39.809Z"/>
    <path nodeId="node_2014_8_5_02:29:08_3372" placeTypeId="-1" bindNodeIds="" nodePosition="234.20,78.44" fill="#E47AAD" deep="50" d="M190.939,137.228 L223.477,115.042 L297.428,115.042 L297.428,97.294 L341.059,97.294 L341.059,24.083 L171.711,19.646 L137.694,38.874 L127.341,114.303 L175.409,117.261Z"/>
    <path nodeId="node_2014_8_5_02:29:08_804" placeTypeId="-1" bindNodeIds="" nodePosition="424.62,113.19" fill="#F2DE89" deep="50" d="M361.765,118 L406.875,119.479 L403.177,199.346 L486.742,203.044 L487.481,26.302 L363.983,23.344Z"/>
    <path nodeId="node_2014_8_5_02:29:08_7790" placeTypeId="-1" bindNodeIds="" nodePosition="370.64,171.98" fill="#F2DE89" deep="50" d="M337.361,144.623 L404.656,146.102 L403.177,199.346 L336.622,198.607Z"/>
    <path nodeId="node_2014_8_5_02:29:08_3378" placeTypeId="-1" bindNodeIds="" nodePosition="520.02,116.89" fill="#F2DE89" deep="50" d="M550.339,207.481l2.959-180.44l-65.817-0.739l-0.739,176.742C486.742,203.044,535.55,201.565,550.339,207.481z"/>
    <path nodeId="node_2014_8_5_02:29:08_7516" placeTypeId="-1" bindNodeIds="" nodePosition="583.99,126.50" fill="#F2DE89" deep="50" d="M584.357,225.969l31.059-63.598l2.219-133.111l-64.337-2.219l-2.959,180.44C550.339,207.481,561.433,209.7,584.357,225.969z"/>
    <path nodeId="node_2014_8_5_02:29:08_5231" placeTypeId="-1" bindNodeIds="" nodePosition="632.42,143.14" fill="#F2DE89" deep="50" d="M605.063,257.028 L680.492,245.935 L676.795,227.448 L679.014,164.589 L680.492,30 L617.635,29.26 L615.416,162.371 L584.357,225.969Z"/>
    <path nodeId="node_2014_8_5_02:29:08_3793" placeTypeId="-1" bindNodeIds="" nodePosition="713.40,259.99" fill="#F2DE89" deep="50" d="M693.064,355.382 L740.393,350.205 L730.779,278.474 L750.006,276.995 L741.872,204.522 L741.872,169.026 L679.014,164.589 L676.795,227.448 L680.492,245.935Z"/>
    <path nodeId="node_2014_8_5_02:29:08_6282" placeTypeId="-1" bindNodeIds="" nodePosition="745.38,483.32" fill="#BB9EC9" deep="50" d="M755.922,364.626l-114.254,13.312c0,0-12.202,4.437-9.983,12.201l27.731,211.869l201.886-24.403l-18.857-137.549l-24.404,2.219l-4.437-38.824l-37.715,4.437v-12.201l-15.53,2.219L755.922,364.626z"/>
    <path nodeId="node_2014_8_5_02:29:08_169" placeTypeId="-1" bindNodeIds="" nodePosition="532.41,538.23" fill="#6BC7E9" deep="50" d="M459.75,467.787 L593.97,452.258 L605.063,514.376 L544.053,616.428 L479.716,624.192Z"/>
    <path nodeId="node_2014_8_5_02:29:08_4318" placeTypeId="-1" bindNodeIds="" nodePosition="524.36,415.93" fill="#6BC7E9" deep="50" d="M453.648,404.005l75.43-11.093c0,0,52.135-9.429,66.001,40.488l-110.372,14.975l-4.992-43.261l-25.513,4.437L453.648,404.005z"/>
    <path nodeId="node_2014_8_5_02:29:08_4649" placeTypeId="-1" bindNodeIds="" nodePosition="436.73,558.75" fill="#6BC7E9" deep="50" d="M393.749,491.637 L461.968,483.316 L479.716,624.192 L410.387,634.177Z"/>
    <path nodeId="node_2014_8_5_02:29:08_8250" placeTypeId="-1" bindNodeIds="" nodePosition="410.11,449.21" fill="#6BC7E9" deep="50" d="M385.983,410.66 L425.917,406.778 L434.236,485.535 L393.749,491.637Z"/>
    <path nodeId="node_2014_8_5_02:29:08_2489" placeTypeId="-1" bindNodeIds="" nodePosition="273.39,537.95" fill="#6BC7E9" deep="50" d="M154.703,665.235c0,0-18.303-68.22,48.808-103.716s112.59,1.664,159.179-135.329c3.882-10.538,14.975-14.976,23.294-15.53l24.404,223.517L154.703,665.235z"/>
    <path nodeId="node_2014_8_5_02:29:08_6952" placeTypeId="-1" bindNodeIds="" nodePosition="184.38,487.48" fill="#A0D5C9" deep="50" d="M189.645,364.626l-95.396-9.983L76.5,482.208l7.21,138.103c0,0,26.068-65.446,95.396-80.421c69.329-14.976,99.833-32.724,113.145-67.11l-117.027,14.42L189.645,364.626z"/>
    <path nodeId="node_2014_8_5_02:29:08_5666" placeTypeId="-1" bindNodeIds="" nodePosition="291.70,341.52" fill="#E47AAD" deep="50" d="M313.697,300.659l29.95,41.042c0,0-3.328,34.757-22.185,37.346l-4.807-1.109l-1.849,4.437l-27.362-0.369v-10.354l-7.765-9.983l-39.933-6.655l3.328-29.95l32.168,3.697L313.697,300.659z"/>
    <path nodeId="node_2014_8_5_02:29:08_6249" placeTypeId="-1" bindNodeIds="" nodePosition="250.28,262.94" fill="#E47AAD" deep="50" d="M303.344,287.717 L245.662,213.397 L204.62,244.826 L197.225,303.247 L270.805,312.491Z"/>
    <path nodeId="node_2014_8_5_02:29:08_6248" placeTypeId="-1" bindNodeIds="" nodePosition="174.11,208.78" fill="#E47AAD" deep="50" d="M190.939,137.228 L245.662,213.397 L204.62,244.826 L197.225,303.247 L102.567,294.003 L127.341,114.303 L175.409,117.261Z"/>
    <path nodeId="node_2014_8_5_02:29:08_9230" placeTypeId="-1" bindNodeIds="" nodePosition="234.85,541.55" fill="#A0D5C9" deep="50" d="M385.983,410.66c0,0-11.647-0.555-23.294,15.53c0,0-20.521,84.858-78.203,109.262c-54.354,19.967-136.994,19.412-129.784,129.783L92.584,673l-8.875-52.689c0,0,28.841-63.782,89.85-79.313c61.009-15.529,97.718-21.03,118.691-68.219c10.803-24.307,11.093-60.455,11.093-60.455S336.622,420.089,385.983,410.66z"/>
  </g>
</svg>