<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1200" height="800" creationComplete="onCreated(event)"
					   fontFamily="Microsoft Yahei" showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import com.SVGParser;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable] private var polygonsOfFloor:ArrayCollection;
			[Bindable] private var floors:ArrayCollection;
			
			protected function onCreated(event:FlexEvent):void
			{
				canvas.graphics.beginFill(0xFF0033,1);
				canvas.graphics.drawCircle(canvas.parent.width * 0.5,canvas.parent.height * 0.5,120);
				canvas.graphics.endFill();
			}
			
			protected function onLoadBtnClick(event:MouseEvent):void
			{
				var file:File = new File();
				file.browseForOpen("打开SVG文件");
				file.addEventListener(Event.SELECT,function(e:Event):void{
					var fs:FileStream = new FileStream();
					fs.open(file,FileMode.READ);
					var SVGString:String = fs.readUTFBytes(fs.bytesAvailable);
					trace(SVGString);
					
					var polygons:Array = SVGParser.parse(SVGString);
					floors = new ArrayCollection(["floor_1","floor_2","floor_3"]);
				});
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%" height="100%" gap="0">
		<s:BorderContainer height="100%">
			<s:VGroup width="200" height="100%" gap="0">
				<s:Label text="载入与选择"/>
				<s:Button width="100%" label="载入SVG" click="onLoadBtnClick(event)"/>
				<s:DropDownList width="100%" dataProvider="{floors}"/>
				<s:List width="100%" height="100%" dataProvider="{polygonsOfFloor}"/>
			</s:VGroup>
		</s:BorderContainer>
		<s:BorderContainer height="100%">
			<s:VGroup width="200" chromeColor="0xFF0033">
				<s:Label text="字段设置"/>
				<s:HGroup width="100%">
					<s:Label width="60" text="字段名称"/>
					<s:TextInput width="100%" text="值"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Label width="60" text="字段名称"/>
					<s:TextInput width="100%" text="值"/>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Label width="60" text="字段名称"/>
					<s:TextInput width="100%" text="值"/>
				</s:HGroup>
			</s:VGroup>
		</s:BorderContainer>
		<s:BorderContainer width="100%" height="100%">
			<s:Group id="canvas">
			</s:Group>
		</s:BorderContainer>
	</s:HGroup>
</s:WindowedApplication>
